title: Docker
author: Dataloop.IO
version: 1.0.0
processes:
    - /opt/dataloop/embedded/bin/discover.py
description: This pack requires the outlyer/agent container to be started on each docker host.
instructions_required: true
icon:
    name: docker
    background: "#0086CC"
    foreground: white
